# projekt_S4-PPSI_1

./: README.md
OgloszeniaSytem/: OgloszeniaSytem.csproj  Program.cs  ogloszenia.db  ogloszenia.db-shm  ogloszenia.db-wal
OgloszeniaSytem/Controllers/: ApiController.cs  HomeController.cs  ListingController.cs
OgloszeniaSytem/Data/: ApplicationDbContext.cs  SeedData.cs
OgloszeniaSytem/Migrations/: 20250528151830_InitialCreate.Designer.cs  20250528151830_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OgloszeniaSytem/Models/: Answer.cs  ApplicationUser.cs  Category.cs  Error.cs  Listing.cs  Location.cs  Photo.cs
OgloszeniaSytem/Properties/: launchSettings.json
OgloszeniaSytem/Services/: ApiService.cs  EmailService.cs  IEmailService.cs  IListingService.cs  ISimilarListingService.cs  ListingService.cs  SimilarListingService.cs
OgloszeniaSytem/ViewModels/: CreateListingViewModel.cs  EditListingViewModel.cs  PaginatedList.cs
OgloszeniaSytem/Views/: _ViewImports.cshtml
OgloszeniaSytem/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
OgloszeniaSytem/Views/Listing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyListings.cshtml
OgloszeniaSytem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ResponsePartial.cshtml
OgloszeniaSytem/logs/: app-20250528.txt  app-20250530.txt  app-20250531.txt  app-20250602.txt  app-20250604.txt  app-20250607.txt  app-20250608.txt
OgloszeniaSytem/wwwroot/css/: site.css
OgloszeniaSytem/wwwroot/js/: similar-listings.js  site.js
(+12 files in other folders)
